MatchGamwe/MainWindow.xaml

<Window x:Class="MatchGamwe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGamwe"
        mc:Ignorable="d"
        Title="MainWindow" Height="611" Width="815">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="126*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" Height="139" Width="160" FontWeight="Bold" FontSize="48" MouseDown="TextBlock_MouseDown">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Margin="42,0,0,0"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="77,10,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="75,7,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="85" RenderTransformOrigin="0.5,0.5" Width="115">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="6.557"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.885"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" RenderTransformOrigin="0.697,0.47"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" Margin="42,0,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,60,0,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,60,0,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.67,0.315" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="80,60,0,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="1.313,0.539" Margin="0,60,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Margin="88,60,0,0" Grid.Row="2" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="1.313,0.345" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" Text="?" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" MouseDown="TextBlock_MouseDown">
        </TextBlock>
        <TextBlock x:Name="timeTextBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="53,0,0,0" Grid.Row="3" Text="Elpased time" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="4" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Window>
